h1
  text-align: center

.ten
  float: none
  padding-top: 25px
  margin: 0 auto
  text-align: center
  border: 1px solid black
  border-radius: 5px

  #addTodoTextInput
    border-width: 0
    border-bottom-width: 1px

  ul
    list-style: none

    li
      color: gray

      .fa-check-circle-o
        color: green

      .completedText
        text-decoration: line-through

      p
        display: inline-block
